# MVVMPattern

./: README.md
app/: build.gradle
app/src/androidTest/java/com/byjw/mvvmpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjw/mvvmpattern/: App.kt  NotNullMutableLiveData.kt
app/src/main/java/com/byjw/mvvmpattern/model/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/byjw/mvvmpattern/model/retrofit/: SearchApi.kt
app/src/main/java/com/byjw/mvvmpattern/model/retrofit/domain/: Item.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/com/byjw/mvvmpattern/model/retrofit/response/: RepositoriesResponse.kt  UsersResponse.kt
app/src/main/java/com/byjw/mvvmpattern/view/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/byjw/mvvmpattern/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchBindingAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/byjw/mvvmpattern/viewModel/: BaseViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: toggle_selector.xml
app/src/main/res/layout/: activity_search.xml  item_cardview.xml  item_repository.xml
app/src/test/java/com/byjw/mvvmpattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
